upgrades = {
    PDMN_infantry_offense_upgrade = {
        max_level = 10
        cost = land

        soft_attack = 0.1

        reliability = -0.05
        build_cost_ic = 0.05
    }
    PDMN_infantry_defense_upgrade = {
        max_level = 10
        cost = land

        defense = 0.1
        breakthrough = 0.1

        reliability = -0.05
        build_cost_ic = 0.05
    }
    PDMN_infantry_reliability_upgrade = {
        max_level = 10
        cost = land

        reliability = 0.1
        build_cost_ic = 0.05
    }
    PDMN_infantry_cost_upgrade = {
        max_level = 10
        cost = land

        reliability = -0.05
        build_cost_ic = -0.1
    }
}
